POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ma
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

SECRET_KEY=my-super-secret-key-change-in-production
ALGORITHM=HS256

AUTH_SERVICE_URL=http://localhost:8000